---
serviceName: "alertmanager"
userId: "alertmanager"
groupId: "alertmanager"
TelegramId: "1"
exec_command: "/usr/local/bin/alertmanager --config.file=/etc/alertmanager/alertmanager.yml --storage.path=/data/alertmanager"
version: "0.15.3"
